<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <title>Respuesta Foro</title>
</head>

<body class="grid grid-rows-[1fr_min-content] text-primary">
    <div class="h-screen w-screen flex flex-col">
        <!-- header -->
        <div class="px-20 flex flex-row justify-between items-center py-2">
            <a class="w-16 h-16" href="./index.html">
                <img src="../media/logo.png" alt="logo">
            </a>
            <nav class="flex flex-row gap-10 text-primary text-lg">
                <a href="./educacion.html">Educación</a>
                <a href="./pedir-cita.html">Pedir Cita</a>
                <a href="./comunidad.html">Comunidad</a>
                <a href="./about-us.html">About Us</a>
            </nav>
            <button class="rounded-tl-xl rounded-br-xl border-br-xl bg-primary text-white py-2 px-10">Mi Cuenta</button>
        </div>
        <!-- body -->
        <div class="flex flex-col w-full h-full items-end justify-center relative overflow-hidden">
            <!-- <img src="../media/bg-index.png" alt="bgindex" class="w-full z-10"> -->
            <video src="../media/videoindex.mp4" muted autoplay loop class="w-full z-10"></video>
            <div class="flex flex-col text-right items-end justify-between py-52 px-20 z-30 absolute h-full">
                <div class="flex flex-col gap-2 text-title text-right text-white items-end">
                    <p class="">Centro de Excelencia en el</p>
                    <p class="flex flex-row">Síndrome de &nbsp;<span class="font-bold">Tourette</span></p>
                </div>
                <button class="rounded-full border-2 border-white text-white px-20 py-2 text-2xl">Pedir Cita</button>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="h-28 flex flex-row bg-contraste px-12 items-center justify-between">
        <p>gLabs© 2023. Todos Los Derechos Reservados</p>
        <div class="flex flex-row gap-4">
            <a href="">
                <img class="w-10 h-10" src="../media/x.png" alt="x">
            </a>
            <a href="">
                <img class="w-10 h-10" src="../media/insta.png" alt="insta">
            </a>
            <a href="">
                <img class="w-10 h-10" src="../media/facebook.png" alt="facebook">
            </a>
        </div>
    </div>
</body>

</html>